; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.filesystem = spiffs
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = 
    Wire@^2.0.0
	me-no-dev/AsyncTCP@^1.1.1
    bblanchon/ArduinoJson@^6.21.1
    madhephaestus/ESP32Servo@^0.13.0
    paulstoffregen/Time@^1.6.1
    arduino-libraries/NTPClient@^3.2.1
    adafruit/Adafruit PWM Servo Driver Library@^2.4.1
    nickgammon/Regexp@^0.1.0
    adafruit/Adafruit SSD1306@^2.5.7
    ; adafruit/Ethernet2@^1.0.4
    arduino-libraries/Ethernet@^2.0.2
    ; khoih-prog/WebServer_ESP32_W5500@^1.5.3
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ; khoih-prog/AsyncWebServer_ESP32_W5500@^1.6.4
    ; khoih-prog/AsyncWebServer_Ethernet@^1.5.1
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit AS7341@^1.3.4
    adafruit/Adafruit GFX Library@^1.11.3
    dfrobot/DFRobot_MCP9808@^1.0.0
    olikraus/U8g2@^2.35.3

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.filesystem = spiffs
upload_port = COM5
monitor_speed = 115200
monitor_port = COM16

[env:esp32-s3-devkitc-1-akira]
platform = espressif32
board = esp32-s3-devkitc-1-akira
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.filesystem = spiffs
upload_port = COM4
monitor_speed = 115200
monitor_port = COM4

[env:esp32-s3-devkitc-1-dio]
platform = espressif32
board = esp32-s3-devkitc-1-dio
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.filesystem = spiffs
build_flags =
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw
upload_port = COM11
monitor_speed = 115200
monitor_port = COM11


[env:OTA-one]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1-akira
upload_protocol = espota
upload_port = 192.168.20.57

[env:OTA-two]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1-dio
upload_protocol = espota
upload_port = 192.168.20.38

[env:OTA-tree]
platform = espressif32
board = esp32-s3-devkitc-1-dio
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.filesystem = spiffs
build_flags =
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw
upload_protocol = espota
upload_port = 192.168.66.30