; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.filesystem = spiffs
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = 
    Wire@^2.0.0
	me-no-dev/AsyncTCP@^1.1.1
    bblanchon/ArduinoJson@^6.21.1
    madhephaestus/ESP32Servo@^0.13.0
    paulstoffregen/Time@^1.6.1
    arduino-libraries/NTPClient@^3.2.1
    adafruit/Adafruit PWM Servo Driver Library@^2.4.1
    nickgammon/Regexp@^0.1.0
    ; adafruit/Ethernet2@^1.0.4
    arduino-libraries/Ethernet@^2.0.2
    ; khoih-prog/WebServer_ESP32_W5500@^1.5.3
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ; khoih-prog/AsyncWebServer_ESP32_W5500@^1.6.4
    ; khoih-prog/AsyncWebServer_Ethernet@^1.5.1

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.filesystem = spiffs
upload_port = COM5
monitor_speed = 115200
monitor_port = COM5
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
    bblanchon/ArduinoJson@^6.21.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    madhephaestus/ESP32Servo@^0.13.0
    paulstoffregen/Time@^1.6.1
    arduino-libraries/NTPClient@^3.2.1
    adafruit/Adafruit PWM Servo Driver Library@^2.4.1
    Wire
    nickgammon/Regexp@^0.1.0

[env:esp32-s3-devkitc-1-akira]
platform = espressif32
board = esp32-s3-devkitc-1-akira
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.filesystem = spiffs
upload_port = COM9
monitor_speed = 115200
monitor_port = COM9

[env:OTA]
board = esp32-s3-devkitc-1-akira
upload_protocol = espota
upload_port = 192.168.20.43