; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.filesystem = spiffs
monitor_speed = 115200
lib_ldf_mode = deep
build_flags = 
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw
    -DASYNCWEBSERVER_REGEX
    -DCONFIG_ASYNC_TCP_STACK_SIZE=20000
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=0
    -DCONFIG_ASYNC_TCP_USE_WDT=1
    -DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
    -DCONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
    -DCONFIG_LWIP_TCP_MSS=1460
    -Iinclude 
lib_deps = 
    Wire@^2.0.0

    ; esphome/AsyncTCP-esphome@^2.0.1
	me-no-dev/AsyncTCP@^1.1.1
    

    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ; ottowinter/ESPAsyncWebServer-esphome@^3.1.0


    bblanchon/ArduinoJson@^6.21.1
    madhephaestus/ESP32Servo@^0.13.0
    paulstoffregen/Time@^1.6.1
    arduino-libraries/NTPClient@^3.2.1
    adafruit/Adafruit PWM Servo Driver Library@^2.4.1
    nickgammon/Regexp@^0.1.0
    adafruit/Adafruit SSD1306@^2.5.7
    arduino-libraries/Ethernet@^2.0.2
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit AS7341@^1.3.4
    adafruit/Adafruit GFX Library@^1.11.3
    olikraus/U8g2@^2.35.3
    peterus/INA226Lib@^1.1.3
    siara-cc/Sqlite3Esp32@^2.4
    robtillaart/UUID@^0.1.6
    marian-craciunescu/ESP32Ping@^1.7

[env:esp32-s3-devkitc-1-N16R2]
upload_port = COM4
monitor_port = COM4
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = opi_opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216

[env:esp32-s3-devkitc-1-N32R8]
upload_port = COM3
monitor_port = COM3
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = opi_opi
board_upload.flash_size = 32MB
board_upload.maximum_size = 33554432

[env:esp32-s3-devkitc-1-N8R8]
upload_port = COM11
monitor_port = COM11
board_build.arduino.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608

[env:esp32-s3-devkitc-1-N8R2]
upload_port = COM4
monitor_port = COM4
board_build.arduino.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608

# 新竹廠房-測試機1 的設定
[env:OTA-192_168_1_121]
upload_protocol = espota
upload_port = 192.168.1.121
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = opi_opi
; board_upload.flash_size = 32MB
; board_upload.maximum_size = 33554432
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216


# 新竹廠房-測試機2 的設定
[env:OTA-192_168_1_105]
upload_protocol = espota
upload_port = 192.168.1.105
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = opi_opi
; board_upload.flash_size = 32MB
; board_upload.maximum_size = 33554432
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216